# ntu-sentiment-analysis

./: .gitignore  README.md  pom.xml
api/alchemyapi/: README.md
data/facebook-raw/365 Cancer Prevention Society/: 365 Cancer Prevention Society_20100101-20101231.xls  365 Cancer Prevention Society_20110101-20111231.xls  365 Cancer Prevention Society_20120101-20121231.xls  365 Cancer Prevention Society_20130101-20131231.xls  365 Cancer Prevention Society_20140101-20141231.xls
data/facebook-raw/Cancer Prevention Coalition/: Cancer Prevention Coalition_20100101_to_20101231.xls  Cancer Prevention Coalition_20110101_to_20111231.xls  Cancer Prevention Coalition_20120101_to_20121231.xls  Cancer Prevention Coalition_20130101_to_20131231.xls  Cancer Prevention Coalition_20140101_to_20141001.xls
data/facebook-raw/Norris Cotton Cancer Center/: Norris Cotton Cancer Center_20100101-20101231.xls  Norris Cotton Cancer Center_20110101-20111231.xls  Norris Cotton Cancer Center_20120101-20121231.xls  Norris Cotton Cancer Center_20130101-20131231.xls  Norris Cotton Cancer Center_20140101-20141001.xls
data/facebook-raw/Prevent Cancer Foundation/: Prevent Cancer Foundation_2010-01-01_to_2010-12-31.xlsx  Prevent Cancer Foundation_2011-01-01_to_2011-12-31.xlsx  Prevent Cancer Foundation_2012-01-01_to_2012-03-31.xlsx  Prevent Cancer Foundation_2012-04-01_to_2012-07-31.xlsx  Prevent Cancer Foundation_2012-08-01_to_2012-12-31.xlsx  Prevent Cancer Foundation_2013-01-01_to_2013-04-30.xlsx  Prevent Cancer Foundation_2013-05-01_to_2013-08-31.xlsx  Prevent Cancer Foundation_2013-09-01_to_2013-12-31.xlsx  Prevent Cancer Foundation_2014-01-01_to_2014-06-30-data is wrong.xlsx  Prevent Cancer Foundation_2014-07-01_to_2014-08-31.xlsx  Prevent Cancer Foundation_2014-09-01_to_2014-10-01.xlsx
data/facebook-raw/Prevent Cancer Now/: Prevent Cancer Now_20110101-20111231.xls  Prevent Cancer Now_20120101-20121231.xls  Prevent Cancer Now_20130101-20131231.xls  Prevent Cancer Now_20140101-20141001.xls
sql/: ddl.sql
src/main/java/_1_data_collection/main/: _1_FacebookToCsv.txt  _2_ExcelToMySQL.txt  _3_ExculePostAndComment.sql  _4_SPSS 20.0.txt
src/main/java/_2_data_sentiment_process/main/: _1_SentimentAnalysis.java
src/main/java/_2_data_sentiment_process/sentiment/alchemyapi/: SentimentAnalysisServiceImpl.java  SentimentAnalysisUtil.java  url.txt
src/main/java/_2_data_sentiment_process/sentiment/alchemyapi/sample/: text_sentiment_result.xml
src/main/java/_2_data_sentiment_process/sentiment/alchemyapi/xml/: TextSentimentResult.java  TextSentimentResultDocSentiment.java
src/main/java/_3_data_analysis/main/: _1_view_engagement.sql  _2_view_post_all_factors.sql  _3_query_engagement.sql  _4_SPSS 20.0.txt
src/main/java/ci/dao/: CollectionCommentsDaoImpl.java  CollectionPostDaoImpl.java  ProcessPostDaoImpl.java  _DaoImpl.java
src/main/java/ci/entity/: CollectionComments.java  CollectionPost.java  Facebook.java  ProcessPost.java
src/main/java/ci/service/: DataTransformServiceImpl.java
src/main/java/com/alchemyapi/api/: AlchemyAPI.java
src/main/resources/: log4j.properties  spring.xml
tool/: mysql-imported_20141116.sql
tool/spss-from_mysql/: SPSS 20.0 output.spv  view_engagement.sav  view_engagement_1.sav  view_engagement_2.sav  view_engagement_3.sav  view_engagement_4.sav  view_engagement_5.sav  view_post_all_factors.sav  view_post_all_factors_1.sav  view_post_all_factors_2.sav  view_post_all_factors_3.sav  view_post_all_factors_4.sav  view_post_all_factors_5.sav
